.souvenirimg, .vidrieraimg, .viniloimg {
  width: 300px;
  height: 300px;
  margin-left: 10px;
}

@media (min-width: 1023px) {
  header, footer {
    display: flex;
  }
  .parrafo {
    font-size: 23px;
    font-style: initial;
    margin-top: 60px;
    margin-right: 20px;
    text-align: center;
  }
  .grids {
    display: grid;
    gap: 10px;
    grid-template-columns: 100%;
    grid-template-rows: auto auto auto;
    grid-template-areas: "header" "main" "footer";
  }
  .cuerpo {
    display: grid;
    grid-template-columns: 100% 100%;
    grid-template-rows: auto;
    grid-template-areas: "imagen" "presentacion";
  }
  .imagen {
    grid-area: imagen;
  }
  .presentacion {
    grid-area: presentacion;
  }
  .servicios {
    display: grid;
    gap: 20px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: auto auto auto auto auto auto;
    grid-template-areas: "titulop titulop titulop titulop" "parrafo2 parrafo2 parrafo2 parrafo2" "subtitulo subtitulo subtitulo subtitulo" "bolsita1 bolsita2 bolsita3 cuadro1" "cuadro2 qatar vidriera1 vidriera2" "vidriera3 vidriera6 vidriera7 vinilo1";
  }
  .titulop {
    grid-area: titulop;
  }
  .parrafo2 {
    grid-area: parrafo2;
  }
  .subtitulo {
    grid-area: subtitulo;
  }
  img#bolsita1 {
    grid-area: bolsita1;
  }
  img#bolsita2 {
    grid-area: bolsita2;
  }
  img#bolsita3 {
    grid-area: bolsita3;
  }
  img#cuadro1 {
    grid-area: cuadro1;
  }
  img#cuadro2 {
    grid-area: cuadro2;
  }
  img#qatar {
    grid-area: qatar;
  }
  img#vidriera1 {
    grid-area: vidriera1;
  }
  img#vidriera2 {
    grid-area: vidriera2;
  }
  img#vidriera3 {
    grid-area: vidriera3;
  }
  img#vidriera6 {
    grid-area: vidriera6;
  }
  img#vidriera7 {
    grid-area: vidriera7;
  }
  img#vinilo1 {
    grid-area: vinilo1;
  }
}
@media (min-width: 1023px) {
  body {
    background-color: #585A6A;
    margin: 0%;
  }
  header, footer {
    background-color: #7A9999;
    animation-name: test;
    animation-duration: 5s;
    animation-iteration-count: 3;
  }
  @keyframes test {
    from {
      background-color: #F0D1F0;
    }
    to {
      background-color: #582D45;
    }
  }
  ul {
    display: flex;
    justify-content: space-around;
    align-items: center;
  }
  li {
    list-style-type: none;
    padding: 60px;
  }
  a:hover {
    font-size: 20px;
    color: white;
  }
  .home {
    display: flex;
    justify-content: space-between;
  }
  .barra {
    text-decoration: none;
    color: black;
    background-color: #F0D1F0;
  }
  .logo {
    height: 170px;
    width: 170px;
    justify-content: space-between;
  }
  .imagen1 {
    width: 100%;
    height: 100%;
    margin-top: 10px;
  }
  .parrafo {
    font-size: 20px;
    font-style: initial;
    margin-top: 60px;
    margin-right: 20px;
    text-align: center;
  }
  .footer1 {
    width: 25px;
    height: 25px;
    padding: 0 150px;
    margin-top: 10px;
  }
  .contacto {
    text-align: center;
    display: grid;
    gap: 50px;
    grid-template-columns: 50% 50%;
    grid-template-rows: auto;
    grid-template-areas: "consulta consulta" "formulario mapa";
  }
  .consulta {
    grid-area: consulta;
  }
  .formulario {
    grid-area: formulario;
  }
  .mapa {
    grid-area: mapa;
  }
  .mapa {
    height: 50%;
    width: 50%;
    padding: 0 50px 50px 0;
  }
  .consulta {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
    font-size: 13px;
  }
  .formulario {
    display: inline-block;
    height: 430px;
    width: 350px;
    background-color: #F0D1F0;
    margin-left: 20px;
  }
}
@media only screen and (max-width: 480px) {
  body {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: auto auto auto;
    grid-template-areas: "header" "main" "footer";
  }
  header, footer {
    display: flex;
    background-color: #EAA9D1;
    justify-content: space-around;
    align-items: center;
  }
  ul {
    display: flex;
    justify-content: space-around;
    align-items: center;
  }
  li {
    list-style-type: none;
    padding: 60px;
  }
  .logo {
    height: 110px;
    width: 110px;
    justify-content: space-between;
    margin-top: 2px;
    margin-bottom: 2px;
    margin-left: 20px;
  }
  .footer1 {
    height: 25px;
    width: 25px;
    margin-top: 5px;
    padding: 0px 20px 20px 20px;
  }
  .cuerpo {
    margin-top: 3px;
    margin-bottom: 10px;
    display: grid;
    grid-template-areas: "imagen1" "parrafo";
  }
  .imagen1 {
    width: 100%;
    height: 100%;
    margin-top: 10px;
  }
  main {
    background-color: #DEF5F5;
  }
  ul {
    display: flex;
    justify-content: space-around;
    align-items: center;
  }
  li {
    list-style-type: none;
    padding: 30px;
  }
  .servicios {
    display: grid;
    gap: 20px;
    margin-left: 10px;
    grid-template-columns: 1fr;
    grid-template-rows: 0.4fr 0.4fr 0.4fr 0.4fr 0.4fr 0.4fr 0.4fr 0.4fr 0.4fr 0.4fr 0.4fr 0.4fr 0.4fr 0.4fr;
    grid-template-areas: "titulop" "parrafo2" "parrafo2" "subtitulo" "subtitulo" "bolsita1" "bolsita2" "bolsita3" "cuadro1" "cuadro2" "qatar" "vidriera1" "vidriera2" "vidriera3" "vidriera6" "vidriera7" "vinilo1";
  }
  .maps {
    width: 100%;
  }
  .contacto {
    text-align: center;
    display: grid;
    gap: 50px;
    grid-template-columns: 100%;
    grid-template-rows: auto auto auto;
    grid-template-areas: "consulta" "formulario" "mapa";
  }
  .consulta {
    grid-area: consulta;
  }
  .formulario {
    grid-area: formulario;
  }
  .mapa {
    grid-area: mapa;
  }
  .formulario {
    display: inline-block;
    height: 450px;
    width: 350px;
    background-color: rgb(253, 196, 205);
    margin-left: 8px;
  }
  textarea {
    width: 175px;
  }
  select {
    display: inline-block;
    width: 50%;
    height: 30px;
    text-align: center;
    background-color: #efefef;
    margin: 10px 0;
  }
  a:hover {
    background-color: #FFDDD2;
    color: black;
    font-size: 15px;
    border-radius: 30%;
  }
}

/*# sourceMappingURL=estilos.css.map */
