
@use 'anidacion';

//variables desktop
$color-fondo: #585A6A;
$color-primario: #7A9999;
$color-secundario: #9DC3C3;
$color-terciario: #DEF5F5;
$font-small-size: 20px;
$font-regular-size: 25px;
$font-big-size: 27px;
$paddingok: 60px;

//variables responsive
$color-resp1: #F0D1F0;
$color-resp2: #EAA9D1;
$color-resp3: #582D45;
$color-resp4: #344444;
$font-small-size-resp: 10px;
$font-regular-size-resp: 15px;
$font-big-size-resp: 1S7px;
$paddingok-resp: 30px;
    
@media ( min-width: 1023px)
{

body
{
    background-color: $color-fondo;
    margin: 0%;
}
header, footer
{
    background-color: $color-primario;
    animation-name: test;
    animation-duration: 5s;
    animation-iteration-count: 3;
    
}

@keyframes test
{
    from{
        background-color: $color-resp1;

    }
    to{
        background-color: $color-resp3;
    }
 
}
ul{
    display: flex;
    justify-content: space-around;
    align-items: center;

   

}
li{
    list-style-type: none;
    padding: $paddingok;
    
   
}

a:hover
{
    font-size: 20px;
 
    color: white;
    
}
.home{
    
 display: flex;
 justify-content: space-between;
}

@mixin ColorTest ($color : pink)
{
    @if($color == pink)
    {
        background-color: $color-resp1;
    }
    @if($color == $color-resp1)
    {
        background-color: $color-resp3;
    }
}
.barra{
    text-decoration: none;
    color:black;
    @include ColorTest(pink);
}

.logo
{height: 170px;
width: 170px;
justify-content: space-between

}
.imagen1
{
    width: 100%;
    height: 100%;
    margin-top: 10px;
}



.parrafo
{
    font-size: 20px;
    font-style: initial;
    margin-top: 60px;
    margin-right: 20px;
    text-align: center;
}




.footer1{
    width: 25px;
    height: 25px;
    padding: 0 150px;   
    margin-top: 10px;
    
   
}
.contacto{
    text-align: center;
    display: grid;
    gap: 50px;
    grid-template-columns: 50% 50%;
    grid-template-rows: auto;
    grid-template-areas: 
    "consulta consulta"
    "formulario mapa"
    ;
}
.consulta{grid-area: consulta;}
.formulario{grid-area: formulario;
}
.mapa{grid-area: mapa;}
.mapa{ 
    height: 50%;
    width: 50%;
    padding: 0 50px 50px 0;}

    .consulta{
        font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-size: 13px;}  
    
        .formulario{
    
            display: inline-block;
            height: 430px;
            width: 350px;
            background-color: $color-resp1;
            margin-left: 20px;
          
            
            }
            
}




@media only screen and (max-width: 480px)
{
    body
    {
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: auto auto auto;
        grid-template-areas: 
        "header"
        "main"
        "footer";


    }
    
        header, footer{display: flex;
            background-color: $color-resp2;
            justify-content: space-around;
            align-items: center;
            
    
            
        
    }

    ul{
        display: flex;
        justify-content: space-around;
        align-items: center;
        
        
    
       
    
    }
    li{
        list-style-type: none;
        padding: $paddingok;
        
        
       
    }

    .logo
{height: 110px;
width: 110px;
justify-content: space-between;
margin-top: 2px;
margin-bottom: 2px;
margin-left: 20px;}


    .footer1{
        
        height: 25px;
        width: 25px;
        margin-top: 5px; 
        padding: 0px 20px 20px 20px;
        
    
    }
  
    .cuerpo
    {
        margin-top: 3px;
        margin-bottom: 10px;
        display: grid;
        grid-template-areas: 
        "imagen1"
        "parrafo";
    }
    .imagen1
    {
        width: 100%;
        height: 100%;
        margin-top: 10px;
    }
    main
    {
        background-color: $color-terciario;
    }
    ul{
        display: flex;
        justify-content: space-around;
        align-items: center;
    
       
    
    }
    li{
        list-style-type: none;
        padding: $paddingok-resp;
        
       
    }
   
    
   .servicios{
    display: grid;
    gap: 20px;
    margin-left: 10px;
    grid-template-columns: 1fr;
   grid-template-rows: 0.4fr 0.4fr 0.4fr 0.4fr 0.4fr 0.4fr 0.4fr 0.4fr 0.4fr 0.4fr 0.4fr 0.4fr 0.4fr 0.4fr;
   grid-template-areas: 
   "titulop"
   "parrafo2" 
   "parrafo2"
   "subtitulo" 
   "subtitulo"
   "bolsita1" 
   "bolsita2" 
   "bolsita3" 
   "cuadro1"
   "cuadro2" 
   "qatar" 
   "vidriera1" 
   "vidriera2"
   "vidriera3" 
   "vidriera6" 
   "vidriera7" 
   "vinilo1";
}
   
.maps{ 
    width: 100%
    }

    .contacto{
        text-align: center;
        display: grid;
        gap: 50px;
        grid-template-columns: 100%;
        grid-template-rows: auto auto auto;
        grid-template-areas: 
        "consulta" 
        "formulario"
        "mapa"
        ;
    }
    .consulta{grid-area: consulta;}
    .formulario{grid-area: formulario;
    }
    .mapa{grid-area: mapa;}

.formulario{

display: inline-block;
height: 450px;
width: 350px;
background-color: rgb(253, 196, 205);
margin-left: 8px;
}


textarea{
    width: 175px;
}
select{
    display: inline-block;
    width: 50%;
    height: 30px;
    text-align: center;
    background-color: #efefef;
    margin: 10px 0;}

    a:hover{
        background-color: #FFDDD2;
        color: black;
        font-size: 15px;
        border-radius: 30%;
    }
}
